<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
        <div class="nav">
            <h1 class=title>Profile</h1>
            <ul class="links">
                <li>Home</li>
                <li>My Profile</li>
                <li>Find Connections</li> 
                <li><button class= "button"><span>Sign Out</span></button></li>   
            </ul>
        </div>
        
    <div class="Personinfobox">
        <div class="Emptytopblue">
            <div class="Personinfo">
                <img>
                <p id="name">Jane Doe</p>
                <p id="location">Seattle</p>
                <p id="description">Developer | Engineer | Problem Solver</p>
                <p id="etc">Mster of shadows and the internet!</p>
                <a id="edit profile">edit profile</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bottombox">
        <div class="boxheader">
        <h2>Education</h2>    
        </div>
        <div class="boxbody">
            <h2> Coding Dojo - Full Stack Bootamp</h2>
            <h3> Dec 2019 - March 2020</h3>
            <h3>Triple black belt in Python, MERN, C#</h3>
        </div>
    </div>

    <div class="toprightbox">
        <div class="boxheader">
            <p id="two">2</p><h2>Connection Requests</h2>
        </div>
        <div class="boxbody">
            <h2>Todd E</h2>
            <h2>Phil K</h2>
        </div>
    </div>    
    <div class="bottomrightbox">
        <div class="boxheader">
            <p id="fivehundred">500+</p><h2>Your Connections</h2></div>
    <div class="boxbody">
        <h2>Adrien D</h2>
        <h2>Anne J</h2>
        <h2>Alayne T</h2>
        <h2>Arry Y</h2>
    </div>    
    </div>
    <img src="user-circle.png" alt="user-circle" id="usercircle">
    <img src="user-circle.png" alt="user-circle" id="usercircle2">
    <img src="user-circle.png" alt="user-circle" id="usercircle3">
    <img src="user-circle.png" alt="user-circle" id="usercircle4">
    <img src="user-circle.png" alt="user-circle" id="usercircle5">
    <img src="user-circle.png" alt="user-circle" id="usercircle6">
    <img src="user-circle.png" alt="user-circle" id="usercircle7">
    <img src="accept-circle.png" alt="check" id="check">
    <img src="accept-circle.png" alt="check" id="check2">
    <img src="close-circle.png" alt="cancel" id="x">
    <img src="close-circle.png" alt="cancel" id="x2">

</body>
</html>