.nav{
    height: 50px;
    width: 100%;
    background-color: black;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content:center
    
}

.links{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}

.button{
    background-color: rgb(90, 174, 199);
    color: aliceblue;
}

.Personinfobox{
    height: 400px;
    width: 500px;
    border: 2px solid;
    border-color: rgb(146, 146, 146);
    background-color: rgb(236, 240, 240);
    margin: 20px;
    margin-left: 200px;
    
}

.Personinfo{
padding-top: 375px;
padding-left: 40px;
}

.Emptytopblue{
    height: 100px;
    width: 500px;
    background-color: rgb(88, 138, 153);
    margin-top: 0px;
    margin-left:0px;
    display: flex;
    align-items:center
}

#name{
    font-size:xx-large;
}

#location{
    font-size: x-large;
}

.bottombox{
    border: 2px solid;
    border-color: rgb(146, 146, 146);
    width: 500px;
    margin-left: 200px;
    padding-top: 0px;
}

.boxheader{
    background-color: black;
    color: aliceblue;
    height: 50px;
    display: flex;
    align-items: center;
}

.boxheader h2{
    margin-left: 30px;
    padding: right 20px; ;
}

.boxbody{
    margin-left: 30px;
}

.toprightbox{
    border: 2px solid;
    border-color: rgb(146, 146, 146);
    width: 250px;
}

body .toprightbox{
    margin-left: 60%;
    position: absolute;
    top: 80px;
}

.bottomrightbox{
    border: 2px solid;
    border-color: rgb(146, 146, 146);
    width: 250px;
}

body .bottomrightbox{
    margin-left: 60%;
    position: absolute;
    top: 280px;
}

#usercircle{
    height: 30px;
    width: 30px;
    margin-left: 60%;
    position: absolute;
    top: 150px;
}

#usercircle2{
    height: 30px;
    width: 30px;
    margin-left: 60%;
    position: absolute;
    top: 200px;
}

#usercircle3{
    height: 30px;
    width: 30px;
    margin-left: 60%;
    position: absolute;
    top: 350px;
}

#usercircle4{
    height: 30px;
    width: 30px;
    margin-left: 60%;
    position: absolute;
    top: 400px;
}

#usercircle5{
    height: 30px;
    width: 30px;
    margin-left: 60%;
    position: absolute;
    top: 445px;
}

#usercircle6{
    height: 30px;
    width: 30px;
    margin-left: 60%;
    position: absolute;
    top: 495px;
}

#usercircle7{
    height: 100px;
    width: 100px;
    margin-left: 18%;
    position: absolute;
    top: 130px;
}

#check{
    height: 30px;
    width: 30px;
    margin-left: 73%;
    position: absolute;
    top: 150px;
}

#check2{
    height: 30px;
    width: 30px;
    margin-left: 73%;
    position: absolute;
    top: 200px;
}

#x{
    height: 30px;
    width: 30px;
    margin-left: 76%;
    position: absolute;
    top: 150px;
}

#x2{
    height: 30px;
    width: 30px;
    margin-left: 76%;
    position: absolute;
    top: 200px;
}

.boxheader h2{
    font-size: large;
}

#two{
    background-color: grey;
    margin-left: 10px;
    border-radius: 50%;
}

#fivehundred{
    background-color: gray;
    margin-left: 10px;
    border-radius: 50%;
}